<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Attente</title>
</head>
<body>
    <div class="waiting-container">
        <div class="smiley">:(</div>
        <p>Vous n'etes pas authentifie d'acceder cette page</p>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    .waiting-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eef0f2ff;
    font-family: "Rubik", 'Arial', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #c6c7c4ff;
}

.waiting-container .smiley {
    font-size: 100px;
    margin-bottom: 20px;
}

</style>
</html>